# api-onion-arch

./: .gitignore  README.md
src/: Project.sln  Project.slnx
src/Domain/Project.Application/: ApplicationDependencyInjection.cs  Project.Application.csproj
src/Domain/Project.Application/Enums/: EUserRoles.cs
src/Domain/Project.Application/Extensions/: DependencyInjection.cs  GlobalUsings.cs
src/Domain/Project.Application/Mappings/: AuthMP.cs
src/Domain/Project.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/Domain/Project.Application/Services/: UserService.cs
src/Domain/Project.Core/: Project.Core.csproj
src/Domain/Project.Core/Entities/: Product.cs
src/Domain/Project.Core/Entities/Common/: AuditableEntity.cs  BaseEntity.cs  MultiTenantEntity.cs  SoftDeletableEntity.cs  ValueObject.cs
src/Domain/Project.Core/Entities/Commons/: BaseEntity.cs  IAuditedEntity.cs
src/Domain/Project.Core/Entities/Identities/: Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserLoginHistory.cs  UserRole.cs
src/Domain/Project.Core/Enums/: EUserRoles.cs  EUserStatus.cs  UserStatus.cs
src/Infrastructure/Project.Infrastructure/: InfrastructureDependencyInjection.cs  Project.Infrastructure.csproj
src/Infrastructure/Project.Infrastructure/Extensions/: DependencyInjection.cs  GlobalUsings.cs
src/Infrastructure/Project.Infrastructure/Services/: ClaimService.cs  PasswordHasher.cs  PasswordService.cs  TokenService.cs
src/Infrastructure/Project.Persistance/: PersistanceDependencyInjection.cs  Project.Persistance.csproj
src/Infrastructure/Project.Persistance/Configurations/: PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserLoginHistoryConfiguration.cs  (+1 more)
src/Infrastructure/Project.SignalR/: SignalRDependencyInjection.cs
src/Presentation/Project.API/: Program.cs  Project.API.csproj  Project.API.http  appsettings.Development.json  appsettings.json
src/Project/: Project.sln
(+69 files in other folders)
