<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\Domain\Project.Application\Project.Application.csproj" />
	</ItemGroup>

</Project>
